{
  "files.associations": {
    "xstring": "cpp",
    "iostream": "cpp",
    "vector": "cpp",
    "xiosbase": "cpp",
    "queue": "cpp",
    "deque": "cpp",
    "xutility": "cpp",
    "istream": "cpp",
    "utility": "cpp"
  }
}
